DB_USER= "chalindunisal1998"
DB_PASSWORD= "wfDyTVoc7yDrcHNA"

# PORT=5000
# MONGO_URI=your_mongo_db_connection_string
# JWT_SECRET=your_jwt_secret
OPENAI_API_KEY= "sk-proj-ixbyAR8Hap_f4TVJat8fuLtcNBwYMO8ZAYlsGJyVRcHt1vaF5XH
FkA9Du1QxvsurfRz9F_zFF9T3BlbkFJWm0c0dPkWGhViuBUjzK0InA-O4Tv
AA5WIQN6KflnW7Tgu1kYA2kG1sak1NNZFRSj-7ZU8_7igA"
